<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin Double - Double your Bitcoins</title>
    <link rel="shortcut icon" href="img/header/b1.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media__mobile.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/media__desktop.css" media=" only screen and (max-width: 1100px) and (min-width: 768px)">
    <script src="code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <section class="header__navbar header__navbarv_left">
                        <i class="fas fa-bars bar bar_media"></i>
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="index.html" class="header__link ">HOME</a>
                            </li>
                            <li class="header__item">
                                <a href="deposits.html" class="header__link header__link_active">DEPOSITS</a>
                            </li>
                            <li class="header__item">
                                <a href="payouts.html" class="header__link">PAYOUTS</a>
                            </li>
                            <li class="header__item">
                                <a href="faq.html" class="header__link">FAQ</a>
                            </li>
                            <li class="header__item">
                                <a href="terms.html" class="header__link">TERMS</a>
                            </li>
                            <li class="header__item">
                                <a href="support.html" class="header__link">Support</a>
                            </li>
                        </ul>
                    </section>
                    <section class="header__start">
                        <div class="header__btn">
                            <a href="index.html" class="header__btn-link">
                                <div class="header__btn-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="header__btn-text">GET STARTED</div>
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </header>
        <section class="maincontent">
            <div class="container">
                <section class="deposits__text">
                    <h2 class="deposits__title">Your Latest BitDouble Deposits</h2>
                    <div class="deposits__desk">We process thousands of Bitcoin transactions daily and generate profit in real time. All our deposits
                        and payments are fully automatic and instant. Deposit your Bitcoins and double them in just 24 hours!
                    </div>
                </section>
                <div class="table__top">
                    <div class="table__top-title">
                        <div class="table__top-left">
                            <i class="fas fa-dollar-sign"></i>
                            <div class="table__top-text">Your 50 Latest Deposits in the Last Hour
                            </div>
                        </div>
                        <div class="table__top-right">
                            <div class="table__top-Payouts">
                                <a href="payouts.html" class="table__top-link">VIEW YOUR PAYOUTS</a>
                            </div>
                        </div>
                    </div>
                </div>
                <table class="uk-table uk-table-striped idz-table-account table" id="space">
                    <thead>
                        <tr>
                            <th>Deposit Date</th>
                            <th>Address</th>
                            <th>Deposit Amount</th>
                            <th>Time Left</th>
                            <th>Pay Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <script src="js/script.js"></script>
</body>
</html>