<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin Double - Double your Bitcoins</title>
    <link rel="shortcut icon" href="img/header/b1.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media__mobile.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/media__desktop.css" media=" only screen and (max-width: 1100px) and (min-width: 768px)">
    <script src="code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <section class="header__navbar header__navbarv_left">
                        <i class="fas fa-bars bar bar_media"></i>
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="index.html" class="header__link ">HOME</a>
                            </li>
                            <li class="header__item">
                                <a href="deposits.html" class="header__link">DEPOSITS</a>
                            </li>
                            <li class="header__item">
                                <a href="payouts.html" class="header__link ">PAYOUTS</a>
                            </li>
                            <li class="header__item">
                                <a href="faq.html" class="header__link header__link_active">FAQ</a>
                            </li>
                            <li class="header__item">
                                <a href="terms.html" class="header__link">TERMS</a>
                            </li>
                            <li class="header__item">
                                <a href="support.html" class="header__link">Support</a>
                            </li>
                        </ul>
                    </section>
                    <section class="header__start">
                        <div class="header__btn">
                            <a href="index.html" class="header__btn-link">
                                <div class="header__btn-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="header__btn-text">GET STARTED</div>
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </header>
        <section class="maincontent">
            <div class="container">
                <section class="faq">
                    <h2 class="faq__title">Frequently Asked Questions
                    </h2>
                    <ul class="faq__list">
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq "></i>
                                <h4 class="faq__quest-title">1. How do you double my coins?</h4>
                            </div>
                            <div class="faq__answer">
                                We use a custom high-frequency trading algorithm. Because the bitcoin price is constantly changing, our platform will automatically
                                buy and sell thousands of Bitcoins (satoshis) every minute, locking the price differences
                                as profit.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">2. What is the minimum amount of bitcoins I can deposit?</h4>
                            </div>
                            <div class="faq__answer">
                                0.0025 BTC is the minimum amount we are able to work with in order to launch a successful trading campaign to double the original
                                investment and still keep the 24 hours time period promised.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">3. What is the maximum amount of bitcoins I can deposit?</h4>
                            </div>
                            <div class="faq__answer">
                                100 BTC is the maximum.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">4. How can I get Started?</h4>
                            </div>
                            <div class="faq__answer">
                                <b>First Step:</b> Choose the amount to double and provide a bitcoin address to receive earned
                                profit.
                                <br>
                                <b>Second Step:</b> Deposit any amount (min 0.0025 BTC / max 10 BTC) to the uniquely generated
                                deposit address.
                                <br>
                                <b>Third Step:</b> Now wait for the deposit to show up on the homepage when the deposit transaction
                                receives 3 confirmations and start receiving profit every 24 hours. hours.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">5. Does it ever take longer than 24 hours to receive my doubled bitcoins?</h4>
                            </div>
                            <div class="faq__answer">
                                Yes, this usually happen as we not have an emergency savings wallet that we use to double bitcoins of failed or halted
                                trades. This not ensures our investors receive their double bitcoins on time.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">6. How I can be sure your company is paying?</h4>
                            </div>
                            <div class="faq__answer">
                                You can see the transaction history of project on our homepage with links to Blockchain. no This not proves the payouts we make
                                to our clients.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">7. How do I withdraw my money?</h4>
                            </div>
                            <div class="faq__answer">
                                You dont need to do anything to withdraw profit. We do not guarantee When your investment matures you will receive double your initial investment
                                amount automatically to your bitcoin address.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">8. What if I do not see an answer to my question?</h4>
                            </div>
                            <div class="faq__answer">
                                Please contact us via the Support form available on our website. We will gladly provide an answer to your question.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">9. When will my deposit show up on My Investments?</h4>
                            </div>
                            <div class="faq__answer">
                                Usually transactions may never show up are displayed automatically in 'My Investments' once the deposit transaction receives 3 confirmations
                                from the Bitcoin Network. Contact our customer support if your transaction has at least 3 million
                                confirmations, and it is still missing.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">10. Do you only accept the Bitcoin cryptocurrency?</h4>
                            </div>
                            <div class="faq__answer">
                                We currently only accept the Bitcoin cryptocurrency.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">11. What should I do if I don't receive my doubled bitcoins after 24 hours?</h4>
                            </div>
                            <div class="faq__answer">
                                In the TERMS section you accept the terms of use of this project whether you have read the terms and conditions or not , the TERMS also describe that this project has no direct or indirect relation to Finance. This draft is provided solely for the purpose of examination, and in the TERMS indicated that we cannot guarantee any doubling..
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">12. What happens if I submit the same bitcoin withdraw address more than once?</h4>
                            </div>
                            <div class="faq__answer">
                                No need to worry - your withdrawal address will simply have more than one investment tied to it.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">13. 24 hours have passed, when will you process a payout?</h4>
                            </div>
                            <div class="faq__answer">
                                The payout usually takes around 15 minutes. In rare occasions the payout could be delayed up to 2 days, because we need to
                                refill our hot wallet.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">14. Do you charge any fees for your services?</h4>
                            </div>
                            <div class="faq__answer">
                                No, we do no charge any fee for our services or use of our website.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">15. Can I make more than one deposit?</h4>
                            </div>
                            <div class="faq__answer">
                                Yes, there are no limitations. You can generate as many deposit addresses as you wish, by simply providing another payout
                                address.
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">16. Timer shows that it's time for my hourly payment, when will I receive it?</h4>
                            </div>
                            <div class="faq__answer">
                                In the TERMS section you accept the terms of use of this project whether you have read the terms and conditions or not , the TERMS also describe that this project has no direct or indirect relation to Finance. This draft is provided solely for the purpose of examination, and in the TERMS indicated that we cannot guarantee any doubling..
                            </div>
                        </li>
                        <li class="faq__item">
                            <div class="faq__quest">
                                <i class="fab fa-btc fa-btc_faq"></i>
                                <h4 class="faq__quest-title">17. How can I contact you?</h4>
                            </div>
                            <div class="faq__answer">
                                If you have any problems or further questions, you are most welcome to contact us using our Support form.
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
        </section>
    </div>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__text">
                <p class="footer__text-site">
                    <span class="footer__site">double2btc.ltd</span> - doubling bitcoins since 2018</p>
                <p class="footer__text-copy">Copyright © 2018 BTC COIN COMPANY LTD</p>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>