﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin Double - Double your Bitcoins</title>
    <link rel="shortcut icon" href="img/header/b1.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media__mobile.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/media__desktop.css"
          media=" only screen and (max-width: 1100px) and (min-width: 768px)">
    <script src="code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <section class="header__navbar">
                <i class="fas fa-bars bar"></i>
                <ul class="header__list">
                    <li class="header__item">
                        <a href="index.html" class="header__link header__link_active">HOME</a>
                    </li>
                    <li class="header__item">
                        <a href="deposits.html" class="header__link">DEPOSITS</a>
                    </li>
                    <li class="header__item">
                        <a href="payouts.html" class="header__link">PAYOUTS</a>
                    </li>
                    <li class="header__item">
                        <a href="faq.html" class="header__link">FAQ</a>
                    </li>
                    <li class="header__item">
                        <a href="terms.html" class="header__link">TERMS</a>
                    </li>
                    <li class="header__item">
                        <a href="support.html" class="header__link">Support</a>
                    </li>
                </ul>
            </section>
        </div>
        <section class="header__content">
            <div class="uk-alert" data-uk-alert="" id="window" style="text-align: center !important;">
                <h2 class="idz-text-white">Account has been successfully created and address for payment generated.<br>
                    You are free to use this personal Bitcoin address as many times as you like.</h2>
            </div>
            <div class="container">
                <div class="header__icon">
                    <ul class="header__icon-list">
                        <li class="header__icon-item">
                            <img src="img/header/b1.png" alt="btc" class="header__icon-img">
                        </li>
                        <li class="header__icon-item">
                            <i class="fas fa-arrow-right"></i>
                        </li>
                        <li class="header__icon-item">
                            <img src="img/header/b2.png" alt="btc" class="header__icon-img">
                        </li>
                        <li class="header__icon-item">
                            <img src="img/header/b2.png" alt="btc" class="header__icon-img">
                        </li>
                    </ul>
                </div>
                <div class="header__title">Send Bitcoins to:</div>
                <p class="bitadress">1GfcYYfSTNRreiNEsoRuhKq7RRowS59P73</p>
                <div class="uk-container uk-container-center" style="color: #fff;">
                    <br>
                    <center>
                        <b><p>Waiting For Your Deposit...<br>Status : 0 BTC received <br></p>
                        </b>
                        <div><b>Deposit within <span id="time">30:00 minutes!<br>Dont close this Tab. We are waiting your payment.</span></b>
                        </div>
                    </center>
                </div>
            </div>
        </section>
    </header>
    <section class="idz-padding">
        <center>
            <p id="a3"><span style=""><img src="img/load.gif" alt=""> </span></p>
            <center>
                <br>
                For example, if you send  BTC to the bitcoin address <b>1GfcYYfSTNRreiNEsoRuhKq7RRowS59P73</b>, we will
                send 0 BTC in total within 24 hours.
                <br><br>
                You will receive 1 BTC daily for 2 days, paid directly to your bitcoin address every 24 hours!
                <br><br><br><br>
            </center>
        </center>
    </section>
</div>
<footer id="footer" class="footer">
    <div class="container">
        <div class="footer__text">
            <p class="footer__text-site">
                <span class="footer__site">double2btc.top</span> - doubling bitcoins since 2018</p>
            <p class="footer__text-copy">Copyright © 2018 BTC COIN COMPANY LTD</p>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>