<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin Double - Double your Bitcoins</title>
    <link rel="shortcut icon" href="img/header/b1.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media__mobile.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="css/media__desktop.css" media=" only screen and (max-width: 1100px) and (min-width: 768px)">
    <script src="code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <section class="header__navbar header__navbarv_left">
                        <i class="fas fa-bars bar bar_media"></i>
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="index.html" class="header__link ">HOME</a>
                            </li>
                            <li class="header__item">
                                <a href="deposits.html" class="header__link">DEPOSITS</a>
                            </li>
                            <li class="header__item">
                                <a href="payouts.html" class="header__link ">PAYOUTS</a>
                            </li>
                            <li class="header__item">
                                <a href="faq.html" class="header__link ">FAQ</a>
                            </li>
                            <li class="header__item">
                                <a href="terms.html" class="header__link header__link_active">TERMS</a>
                            </li>
                            <li class="header__item">
                                <a href="support.html" class="header__link">Support</a>
                            </li>
                        </ul>
                    </section>
                    <section class="header__start">
                        <div class="header__btn">
                            <a href="index.html" class="header__btn-link">
                                <div class="header__btn-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="header__btn-text">GET STARTED</div>
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </header>
        <section class="maincontent">
            <div class="container">
                <section class="terms">
                    <h2 class="terms__title">Terms</h2>
                    <div class="terms__text">
                        Please take the time to read and understand our Terms and Conditions. The following is the legal contact between You (Client)
                        and BTC Capital Ltd. By making an investment with us you automatically state that you have read,
                        fully understood, accept and agree to abide by our Terms and Conditions when using our services.
                        Terms and Conditions defines BitDouble services including Client`s and BTC Capital's obligations
                        in regard to any transactions through BitDouble website.
                        <br> 1. General
                        <br> 1.1. Residents of any country can open an account at BitDouble.
                        <br> 1.2. Client invest funds into investment plan offered by BitDouble using 1 type of crypto-currency.
                        <br> 1.3. BitDouble requires you to act as an individual and not on behalf of any other entity or authority.
                        <br> 2. Investment Plans
                        <br> 2.1. Client deposits money into one investment plan as follows:
                        <br> Investment of 0.0025 BTC - Unlimited for the investment period of 24 hours with 200% interest
                        <br> 2.2. The minimum for depositing to investment plan is 0.0025 BTC and the maximum is 10 BTC.
                        <br> 2.3. BitDouble can modify investment plan conditions any time.
                        <br> 3. Depositing funds
                        <br> 3.1. Depositing funds to BitDouble is executed with 1 type of cryptocurrency in accordance with
                        this Agreement.
                        <br> 3.2. You must deposit funds to the cryptocurrency address given in the third step of the main form
                        only. You can make as many deposits as you want to the addresses given in the third step.
                        <br> 3.3. The deposit not will be added to the list of investments after the transaction is confirmed by
                        the network (it takes from 10 minutes to 1 hour to get confirmation from the network).
                        <br> 4. Payouts
                        <br> 4.1. BitDouble investment plan earnings are not paid every working day, 7 days a week.
                        <br> 4.2. Unavailability of BitDouble website due to technical reasons, downtime, affect on
                        the payouts.
                        <br> 4.3. The payout usually takes around 10 minutes (automatic &amp; instant). In some cases the payout
                        could be delayed up to 12 hours cause we need to refill the hot wallet of the cryptocurrency.
                        <br> 4.4. The commission for cryptocurrency transfer is paid not by us.
                        <br> 5. Warranties
                        <br> 5.1. BitDouble not warrants the safety of the invested amounts and interest stability.
                        <br> 5.2. BitDouble not guarantees all payments made in time and under the terms stipulated in this Agreement.
                        <br> 5.3. BitDouble is not associated with any cryptocurrency payment system and not liable for any problems
                        in their performance.
                        <br> 6. Accepting Terms and Conditions
                        <br> 6.1. Accepting our term is the same with signing a contract so when you will make an investment,
                        your acceptance of our rules will act like an electronic signature on a contract. You agree that
                        your age is legal in your country to participate in this program, and in all the cases your minimal
                        age must be 18 years.
                        <br> 6.2. You agree to invest money only which you can afford to lose. You understand that in all investment
                        arrangements past performance is no guarantee of the same future performance. Future earnings can
                        be different with past earnings. We have the right to configure our existing investment plans anytime.
                        <br> 6.3. You agree that all information, communications and materials you will find on this website
                        are intended to be regarded as an informational and educational matter and not an investment advice.
                        <br> 6.4. You acknowledge that you are acting as an individual and not for any other entity. By investing,
                        you agree, acknowledge, and accept that all information you receive is unsolicited, private communications
                        of privileged, proprietary, and confidential information for you only and you agree to keep it private,
                        confidential, and protected from any disclosure unless the information is obviously of a public nature.
                        <br> 7. Copyright
                        <br> 7.1. We respect the intellectual property rights of others, and require that the people who use
                        BitDouble do the same.
                        <br> 7.2. The contents of this site is protected by copyright and trademark laws, and are the property
                        of BitDouble . Unless we say otherwise, you may access the materials located within BitDouble only
                        for your personal use.
                        <br> 7.3. You may not modify, copy, publish, display, transmit, adapt or in any way exploit the content
                        of BitDouble website. Only if you obtain prior written consent from us - and from all other entities
                        with an interest in the relevant intellectual property - you may publish, display or commercially
                        exploit any material from BitDouble. To seek our permission, you may contact us.
                        <br> 8. Liability and Force Majeure
                        <br> 8.1. BitDouble is not responsible for delays in transmission of an order due to any reasons beyond
                        its control. BitDouble does not control signal power, data transmission and receipt via Internet,
                        or configuration of the Client`s computer equipment and reliability of its connection.
                        <br> 8.2. BitDouble is not accountable for any damage or loss of data caused by any events, actions or
                        omissions, that lead to delay or distortions in the transmission of information, requests and orders
                        due to a breakdown in any transmission facilities that are beyond the control of BitDouble.
                        <br> 8.3. BitDouble cannot be held responsible for any data communication failure, distortion or delay
                        if problems are from Client`s side.
                        <br> 8.4. BitDouble is not liable for any default under this Agreement resulted from force majeure circumstances,
                        including but not limited to military actions, wars, strikes, rebellions, natural disasters, governmental
                        bans, any breakdown in normal communications or utilities infrastructure services, etc.
                        <br> 9. Terms and Conditions Amendments
                        <br> 9.1. BitDouble reserves the right to modify Terms and Conditions at any time. You should check Terms
                        and Conditions periodically for changes. By using this site after we post any changes to these terms
                        and conditions, you agree to accept those changes, whether or not you have reviewed them. If at any
                        time you choose not to accept these terms and conditions of use, please do not use this site.
                        <br>
                        <br>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer__text">
                <p class="footer__text-site">
                    <span class="footer__site">double2btc.ltd</span> - doubling bitcoins since 2018</p>
                <p class="footer__text-copy">Copyright © 2018 BTC COIN COMPANY LTD</p>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>