.form__wrap {
  background: #f5f5f5;
  width: 50%;
  margin: 0 auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px; }

.form__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; }

.form__item-input_message {
  padding: 40px 0px; }

.form__item:last-child {
  margin: 0; }

.form__item-label {
  padding-bottom: 10px;
  font-weight: bold; }

.form__item-input {
  width: 300px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #262467;
  padding-left: 15px;
  box-shadow: 0px 0px 5px 0px; }

.form__item-submit {
  padding: 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: .3s;
  background: #262467;
  color: white; }

.form__item-submit:hover {
  background: #4291c7;
  color: white; }
