.score {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px; }
  .score__item {
    background: #262467;
    border-radius: 10px;
    padding: 30px 48px 20px;
    width: 25%;
    margin: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white; }
  .score__item_two {
    background: #26a7e0; }
  .score .fa-tachometer-alt, .score .fa-btc {
    font-size: 30px;
    margin-bottom: 5px; }
  .score__value-hours {
    font-size: 0.85em;
    width: 118%;
    text-align: center;
    font-weight: bold;
    padding-top: 10px; }
